<html>
	<head>
		<title>hsd@loading...</title>
	</head>
	<body>
		<div id="loadtext">
			<img
				src="https://cdn.myanimelist.net/images/mal-logo-xsmall.png?v=180226001"
			/>
		</div>
		<div id="loader"></div>
	</body>
	<style>
		#loadtext {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-55%, -75%);
			-webkit-filter: drop-shadow(4px 1px 4px rgba(255, 255, 255, 1));
			filter: drop-shadow(4px 1px 4px rgba(255, 255, 255, 1));
			z-index: 999;
		}

		#loader {
			position: absolute;
			left: 50%;
			top: 50%;
			z-index: 1;
			width: 150px;
			height: 150px;
			margin: -75px 0 0 -75px;
			border: 4px solid #f3f3f3;
			border-radius: 50%;
			border-top: 4px solid #3498db;
			width: 120px;
			height: 120px;
			-webkit-animation: spin 1s linear infinite;
			animation: spin 1s linear infinite;
		}

		@-webkit-keyframes spin {
			0% {
				-webkit-transform: rotate(0deg);
			}
			100% {
				-webkit-transform: rotate(360deg);
			}
		}

		@keyframes spin {
			0% {
				transform: rotate(0deg);
			}
			100% {
				transform: rotate(360deg);
			}
		}
	</style>
</html>
